--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f007              (R )
10.Loop                  f09e              (R )
11.Laser0                f12e              (R )
11.Laser1                f157              (R )
11.NameLoop              f170              (R )
11.TitleLoop             f0d8              (R )
12.LINES                 0054              (R )
12.Loop                  f0b4              (R )
13.CYCLES                0014              (R )
14.Sleep                 f14b              (R )
15.LINES                 0021              (R )
15.Loop                  f1c9              (R )
16.LINES                 0002              (R )
16.Loop                  f1ee              (R )
18.Loop                  f20a              (R )
19.Return                f21d              (R )
2.Loop                   f00c              (R )
21.Continue              f279              (R )
22.Loop                  f293              (R )
24.CYCLES                0004              (R )
25.Delay                 f304              (R )
25.SkipDec               f2f6              (R )
26.Loop                  f304              (R )
27.CheckDown             f349              (R )
27.CheckFire             f389              (R )
27.CheckLeft             f335              (R )
27.CheckMovement         f369              (R )
27.CheckRight            f31e                  
27.CheckUp               f359              (R )
27.Dec1                  f32c              (R )
27.Dec2                  f340              (R )
27.Joystick              f314              (R )
27.Pos                   f384              (R )
27.Return                f395              (R )
28.Row                   f405              (R )
29.Row                   f446              (R )
30.Row                   f48d              (R )
34.Loop                  f583              (R )
34.Pop                   f58f              (R )
34.Return                f5a0              (R )
35.Good                  f5c6              (R )
35.Loop                  f5a5              (R )
35.Pop                   f5b3              (R )
35.Return                f5cc              (R )
37.Continue              f647              (R )
37.Loop                  f62a              (R )
37.Return                f665              (R )
37.Score                 f64f              (R )
38.Gfx                   f66d              (R )
39.HaltShip              f690              (R )
39.Return                f694              (R )
4.PROC                   fd36              (R )
4.Return                 f02d              (R )
40.Continue              f6bc              (R )
40.Enemies               f697              (R )
40.Reverse               f6b1              (R )
42.Div15                 f6c4              (R )
43.Div15                 f6da              (R )
44.Div15                 f6f2              (R )
45.EngineSound           f72a              (R )
45.LaserSound            f710              (R )
45.NoInvert              f737              (R )
45.Save                  f719              (R )
46.Foward                f74a                  
46.Return                f76d              (R )
46.Reverse               f75e              (R )
47.ShiftDown             f770              (R )
48.ShiftUp               f79c              (R )
5.PROC                   fd3a              (R )
5.Return                 f044              (R )
50.Begin                 fc10              (R )
51.max                   0006              (R )
51.min                   0002              (R )
51.range                 0008              (R )
51.val                   0008                  
52.max                   001f              (R )
52.min                   0007              (R )
52.range                 0008              (R )
52.val                   0000                  
53.Loop                  ff02              (R )
54.Loop                  ff44              (R )
55.Sleep                 ff36              (R )
6.PROC                   fd3e              (R )
6.Return                 f05b              (R )
8.VSLP1                  f060              (R )
9.SkipAnim               f089              (R )
ACCEL_X                  0001              (R )
ACCEL_Y                  0001              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BASE_HEIGHT              0010                  
BaseGfx                  fc42              (R )
BL_OBJ                   0004                  
BlankGfx                 fc00              (R )
BUILDING_OBJ             0001              (R )
Buildings                fcd5                  
COLOR_BG                 00c0              (R )
COLOR_BLACK              0000                  
COLOR_BUILDING           0008              (R )
COLOR_DGRAY              0002                  
COLOR_DGREEN             00c0                  
COLOR_FG                 00c2              (R )
COLOR_GRAY               0006                  
COLOR_GREEN              00c2                  
COLOR_HUD_SCORE          000e                  
COLOR_LASER              0042              (R )
COLOR_LGRAY              0008                  
COLOR_LGREEN             00c6                  
COLOR_RED                0042                  
COLOR_WHITE              000e                  
COLOR_YELLOW             001c                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
Condo_HEIGHT             0010                  
CondoGfx                 fc31              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
Delay                    0082              (R )
Digit0                   fc85              (R )
Digit1                   fc8c              (R )
Digit2                   fc93              (R )
Digit3                   fc9a              (R )
Digit4                   fca1              (R )
Digit5                   fca8              (R )
Digit6                   fcaf              (R )
Digit7                   fcb6              (R )
Digit8                   fcbd              (R )
Digit9                   fcc4              (R )
DIGIT_HEIGHT             0007                  
Digits                   fc85              (R )
DigitTable               fccb              (R )
DrawTitleSprite          ff2b              (R )
DrawWideSprite56         ff00              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e                  
EndLine                  00dd              (R )
EnemiesUpdatePosition    f695              (R )
ENEMY_OBJ                0000              (R )
EngineFrequency          fd1c              (R )
EngineVolume             fd14              (R )
ExpanderRowKernel        f400              (R )
EXPLOSION_HEIGHT         0010                  
ExplosionGfx             fc64              (R )
F                        f6e9                  
FIGHTER_HEIGHT           0010                  
FighterGfx               fc20              (R )
FPOINT_SCALE             0001              (R )
FrameCtr                 0080              (R )
FrameStart               f011              (R )
FRICTION_X               0001              (R )
FUEL_HEIGHT              0010                  
FuelGfx                  fc53              (R )
GameInit                 f21e              (R )
GameIO                   f30a              (R )
GameKernel               f29d              (R )
GameOverscan             f2df              (R )
GameVertBlank            f22c              (R )
GFX_BEGIN                fc00              (R )
GfxPtr0                  0085              (R )
GfxPtr1                  0087              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorizPosition            f6c1              (R )
HorizPositionBG          f6d3              (R )
HorizPositionPF          f6e9                  
HUDHeight                00dd                  
HUDKernel                f500              (R )
HUDPalette               fd11              (R )
HUDSetup                 f5cd              (R )
Init                     f00c                  
InitPlayer               f572              (R )
InitScreen               f569              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
Interrupts               fffa                  
INTIM                    0284              (R )
JOY0_DOWN                0020              (R )
JOY0_LEFT                0040              (R )
JOY0_RIGHT               0080              (R )
JOY0_UP                  0010              (R )
JOY1_DOWN                0002              (R )
JOY1_LEFT                0004              (R )
JOY1_RIGHT               0008              (R )
JOY1_UP                  0001              (R )
JOY_FIRE                 0080              (R )
JoyFire                  00da              (R )
KERNEL_BEGIN             ff00              (R )
LASER_AUDIO_FRAMES       0009                  
LASER_AUDIO_RATE         0001                  
LaserAudioFrame          00db              (R )
LaserCollision           f624              (R )
LaserCon                 fd24              (R )
LaserFreq                fd2d              (R )
LaserGfx0                fb8b              (R )
LaserGfx1                fb93              (R )
LaserPtr                 0091              (R )
LaserVol                 fd24              (R )
LINES_OVERSCAN           001e                  
LINES_VBLANK             0025                  
LINES_VSYNC              0003                  
LocalVars                00dc              (R )
M0_OBJ                   0002              (R )
M1_OBJ                   0003                  
MAX_NUM_PTRS             0006              (R )
MAX_POS_X                0095              (R )
MAX_ROWS                 000b              (R )
MAX_SPEED_X              0003              (R )
MAX_SPEED_Y              000e              (R )
MemEnd                   0091              (R )
MIN_POS_X                0022              (R )
MIN_SPEED_X              fffffffd              (R )
MIN_SPEED_Y              fffffff2              (R )
MISSILE_OBJ              0002              (R )
Mode                     0081              (R )
MODE_GAME                0001              (R )
MODE_TITLE               0000                  
ModeKernel               fd3a              (R )
ModeOverscan             fd3e              (R )
ModeVertBlank            fd36              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ORG_ADDR                 f000              (R )
P0_OBJ                   0000              (R )
P1_OBJ                   0001              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_ROW_HEIGHT            0010                  
PFPattern                fc75              (R )
PlayAudio                f701              (R )
PLAYER_OBJ               0000              (R )
PlyrIdx                  00de              (R )
PlyrPosX                 0097              (R )
PlyrSpeedX               0096              (R )
PosX0                    00c4              (R )
PosX1                    00cf              (R )
Ptr                      0083              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RowKernel                f421              (R )
RSYNC                    0003                  
Score                    0091              (R )
SCREEN_HEIGHT            00c0                  
SCREEN_WIDTH             00a0                  
ScreenPosY               0094              (R )
ScreenSpeedY             0095              (R )
SetTitleBattle           ff7e              (R )
SetTitleCopy             ffa5              (R )
SetTitleName             ffce              (R )
SHIP_HEIGHT              0010                  
ShipGfx                  fc00              (R )
ShipPalette0             fcf1              (R )
ShipPalette1             fd01                  
ShipUpdatePosition       f677              (R )
ShrinkerRowKernel        f467              (R )
SpawnBuildings           f57f                  
SpawnEnemies             f5a1                  
SpawnInBottom            f7d8              (R )
SpawnInTop               f7c4              (R )
SpawnSprite              f744              (R )
SpeedX0                  00ae              (R )
SpeedX1                  00b9              (R )
SpritePtrs               0085              (R )
SpritePtrsClear          f667              (R )
Sprites0                 0098              (R )
Sprites1                 00a3              (R )
SpritesShiftDown         f76e              (R )
SpritesShiftUp           f79a              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SWITCH_BW                0008                  
SWITCH_DIFF0             0040                  
SWITCH_DIFF1             0080                  
SWITCH_RESET             0001              (R )
SWITCH_SELECT            0002                  
T1024T                   0297                  
Temp                     0083              (R )
Temp2                    0084              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TitleBattle              fb3a              (R )
TitleBattle0             fb3a              (R )
TitleBattle1             fb3e              (R )
TitleBattle2             fb42              (R )
TitleBattle3             fb46              (R )
TitleBattle4             fc00                  
TitleBattle5             fc00                  
TitleCopy                fb4a              (R )
TitleCopy0               fb4a              (R )
TitleCopy1               fb51              (R )
TitleCopy2               fb58              (R )
TitleCopy3               fb5f              (R )
TitleCopy4               fb66              (R )
TitleCopy5               fc00                  
TitleIO                  f210              (R )
TitleKernel              f0aa              (R )
TitleName                fb6d              (R )
TitleName0               fb6d              (R )
TitleName1               fb72              (R )
TitleName2               fb77              (R )
TitleName3               fb7c              (R )
TitleName4               fb81              (R )
TitleName5               fb86              (R )
TitleNamePalette         fce9              (R )
TitleOverscan            f1f4              (R )
TitlePalette             fcd9              (R )
TitlePlanet1             fb00              (R )
TitlePlanet2             fb08              (R )
TITLEPLANET_HEIGHT       0008                  
TitlePlanetBegin         fb00              (R )
TitleProton0             fb10              (R )
TitleProton1             fb17              (R )
TitleProton2             fb1e              (R )
TitleProton3             fb25              (R )
TitleProton4             fb2c              (R )
TitleProton5             fb33              (R )
TITLEPROTON_HEIGHT       0007                  
TitleProtonBegin         fb10              (R )
TitleVertBlank           f068              (R )
TYPE_ACTION              0002              (R )
TYPE_BUILDING            0001              (R )
TYPE_ENEMY               0000              (R )
UpdateVerticalPositions  f6c0                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalSync             f05e              (R )
VIDEO_MODE               0001              (R )
VIDEO_NTSC               0001              (R )
VIDEO_PAL                0002              (R )
VIDEO_PAL60              0003              (R )
VIDEO_SECAM              0004                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
