--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f007              (R )
10.Loop                  f09e              (R )
11.Laser0                f12e              (R )
11.Laser1                f157              (R )
11.NameLoop              f170              (R )
11.TitleLoop             f0d8              (R )
12.LINES                 0054              (R )
12.Loop                  f0b4              (R )
13.CYCLES                0014              (R )
14.Sleep                 f14b              (R )
15.LINES                 0021              (R )
15.Loop                  f1c9              (R )
16.LINES                 0002              (R )
16.Loop                  f1ee              (R )
18.Loop                  f20a              (R )
19.Return                f21d              (R )
2.Loop                   f00c              (R )
21.Continue              f28f              (R )
22.Loop                  f2b0              (R )
24.CYCLES                0004              (R )
25.Delay                 f335              (R )
25.SkipDec               f327              (R )
26.Loop                  f335              (R )
27.CheckDown             f37a              (R )
27.CheckFire             f3ba              (R )
27.CheckLeft             f366              (R )
27.CheckMovement         f39a              (R )
27.CheckRight            f34f                  
27.CheckUp               f38a              (R )
27.Dec1                  f35d              (R )
27.Dec2                  f371              (R )
27.Joystick              f345              (R )
27.Pos                   f3b5              (R )
27.Return                f3c6              (R )
28.Row                   f405              (R )
29.Row                   f446              (R )
30.Row                   f488              (R )
31.Row                   f4ca              (R )
35.Loop                  f587              (R )
35.Pop                   f593              (R )
35.Return                f59f              (R )
36.Good                  f5c5              (R )
36.Loop                  f5a4              (R )
36.Pop                   f5b2              (R )
36.Return                f5cb              (R )
38.Continue              f646              (R )
38.Loop                  f629              (R )
38.Return                f664              (R )
38.Score                 f64e              (R )
39.Gfx                   f66c              (R )
4.PROC                   fd49              (R )
4.Return                 f02d              (R )
40.HaltShip              f68f              (R )
40.Return                f693              (R )
41.Continue              f6bb              (R )
41.Enemies               f696              (R )
41.Reverse               f6b0              (R )
43.Div15                 f6c3              (R )
44.Div15                 f6d9              (R )
45.Div15                 f6f3              (R )
46.Div15                 f715              (R )
47.EngineSound           f74e              (R )
47.LaserSound            f734              (R )
47.NoInvert              f75b              (R )
47.Save                  f73d              (R )
48.Foward                f76e                  
48.Return                f78b              (R )
48.Reverse               f77f              (R )
49.Blank1                f7de              (R )
49.Blank2                f7f5              (R )
49.ShiftDown             f78e              (R )
5.PROC                   fd4d              (R )
5.Return                 f044              (R )
50.Begin                 fc10              (R )
50.Blank1                f848              (R )
50.Blank2                f85f              (R )
50.ShiftUp               f7f8              (R )
51.max                   0006              (R )
51.min                   0002              (R )
51.range                 0008              (R )
51.val                   0008                  
52.max                   001f              (R )
52.min                   0007              (R )
52.range                 0008              (R )
52.val                   0000                  
53.Loop                  ff02              (R )
54.Loop                  ff44              (R )
55.Sleep                 ff36              (R )
6.PROC                   fd51              (R )
6.Return                 f05b              (R )
8.VSLP1                  f060              (R )
9.SkipAnim               f089              (R )
ACCEL_X                  0001              (R )
ACCEL_Y                  0001              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BASE_HEIGHT              0010                  
BaseGfx                  fc50              (R )
BL_OBJ                   0004                  
BlankGfx                 fc00              (R )
BUILDING_OBJ             0001              (R )
Buildings                fce8              (R )
COLOR_BG                 00c0              (R )
COLOR_BLACK              0000                  
COLOR_BUILDING           0008              (R )
COLOR_DGRAY              0002                  
COLOR_DGREEN             00c0                  
COLOR_FG                 00c2              (R )
COLOR_GRAY               0006                  
COLOR_GREEN              00c2                  
COLOR_HUD_SCORE          000e                  
COLOR_LASER              0042              (R )
COLOR_LGRAY              0008                  
COLOR_LGREEN             00c6                  
COLOR_RED                0042                  
COLOR_WHITE              000e                  
COLOR_YELLOW             001c                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
Condo_HEIGHT             0010                  
CondoGfx                 fc40              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
Delay                    0082              (R )
Digit0                   fc98              (R )
Digit1                   fc9f              (R )
Digit2                   fca6              (R )
Digit3                   fcad              (R )
Digit4                   fcb4              (R )
Digit5                   fcbb              (R )
Digit6                   fcc2              (R )
Digit7                   fcc9              (R )
Digit8                   fcd0              (R )
Digit9                   fcd7              (R )
DIGIT_HEIGHT             0007                  
Digits                   fc98              (R )
DigitTable               fcde              (R )
DrawTitleSprite          ff2b              (R )
DrawWideSprite56         ff00              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e                  
EndLine                  00dd                  
EnemiesUpdatePosition    f694              (R )
ENEMY_OBJ                0000              (R )
EngineFrequency          fd2f              (R )
EngineVolume             fd27              (R )
ExpanderRowKernel        f400              (R )
EXPLOSION_HEIGHT         0010                  
ExplosionGfx             fc30              (R )
FIGHTER_HEIGHT           0010                  
FighterGfx               fc20              (R )
FPOINT_SCALE             0001              (R )
FrameCtr                 0080              (R )
FrameStart               f011              (R )
FRICTION_X               0001              (R )
FUEL_HEIGHT              0010                  
FuelGfx                  fc60              (R )
GameInit                 f21e              (R )
GameIO                   f33b              (R )
GameKernel               f2ba              (R )
GameOverscan             f310              (R )
GameVertBlank            f22f              (R )
GFX_BEGIN                fc00              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorizPosition            f6c0              (R )
HorizPositionBG          f6d2              (R )
HorizPositionPF          f6e8              (R )
HorizPositionPlayer      f703                  
HUDHeight                00dd                  
HUDKernel                f500              (R )
HUDPalette               fd24              (R )
HUDSetup                 f5cc              (R )
Init                     f00c                  
InitPlayer               f572              (R )
InitScreen               f569              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
Interrupts               fffa                  
INTIM                    0284              (R )
JOY0_DOWN                0020              (R )
JOY0_LEFT                0040              (R )
JOY0_RIGHT               0080              (R )
JOY0_UP                  0010              (R )
JOY1_DOWN                0002              (R )
JOY1_LEFT                0004              (R )
JOY1_RIGHT               0008              (R )
JOY1_UP                  0001              (R )
JOY_FIRE                 0080              (R )
JoyFire                  00da              (R )
KERNEL_BEGIN             ff00              (R )
LASER_AUDIO_FRAMES       0009                  
LASER_AUDIO_RATE         0001                  
LaserAudioFrame          00db              (R )
LaserCollision           f623              (R )
LaserCon                 fd37              (R )
LaserFreq                fd40              (R )
LaserGfx0                fb8b              (R )
LaserGfx1                fb93              (R )
LaserPtr                 0093              (R )
LaserVol                 fd37              (R )
LINES_OVERSCAN           001e                  
LINES_VBLANK             0025                  
LINES_VSYNC              0003                  
LocalVars                00dc              (R )
M0_OBJ                   0002              (R )
M1_OBJ                   0003                  
MAX_NUM_PTRS             0006              (R )
MAX_POS_X                0095              (R )
MAX_ROWS                 000b              (R )
MAX_SPEED_X              0003              (R )
MAX_SPEED_Y              000e              (R )
MemEnd                   0093              (R )
MIN_POS_X                0022              (R )
MIN_SPEED_X              fffffffd              (R )
MIN_SPEED_Y              fffffff2              (R )
MISSILE_OBJ              0002              (R )
Mode                     0081              (R )
MODE_GAME                0001              (R )
MODE_TITLE               0000                  
ModeKernel               fd4d              (R )
ModeOverscan             fd51              (R )
ModeVertBlank            fd49              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ORG_ADDR                 f000              (R )
P0_OBJ                   0000              (R )
P1_OBJ                   0001              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_ROW_HEIGHT            0010              (R )
PFPattern                fc70              (R )
PlayAudio                f725              (R )
PLAYER_OBJ               0000              (R )
PLAYER_ROW               0000              (R )
PlayerRowKernel          f4a6              (R )
PlyrGRP1                 0084              (R )
PlyrIdx                  00de                  
PosX0                    00c4              (R )
PosX1                    00cf              (R )
Ptr                      0091              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RowKernel                f421              (R )
RSYNC                    0003                  
Score                    0093              (R )
SCREEN_HEIGHT            00c0                  
SCREEN_WIDTH             00a0                  
ScreenPosY               0096              (R )
ScreenSpeedY             0097              (R )
SetTitleBattle           ff7e              (R )
SetTitleCopy             ffa5              (R )
SetTitleName             ffce              (R )
SHIP_HEIGHT              0010                  
ShipGfx                  fc00              (R )
ShipPalette0             fd04              (R )
ShipPalette1             fd14                  
ShipUpdatePosition       f676              (R )
ShrinkerRowKernel        f467              (R )
SpawnBottom              f7f6              (R )
SpawnBuildings           f583              (R )
SpawnEnemies             f5a0              (R )
SpawnSprite              f768              (R )
SpawnTop                 f78c              (R )
SpeedX0                  00ae              (R )
SpeedX1                  00b9              (R )
SpritePtrs               0085              (R )
SpritePtrsClear          f666              (R )
Sprites0                 0098              (R )
Sprites1                 00a3              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SWITCH_BW                0008                  
SWITCH_DIFF0             0040                  
SWITCH_DIFF1             0080                  
SWITCH_RESET             0001              (R )
SWITCH_SELECT            0002                  
T1024T                   0297                  
Temp                     0091              (R )
Temp2                    0092              (R )
TextureIdx               0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TitleBattle              fb3a              (R )
TitleBattle0             fb3a              (R )
TitleBattle1             fb3e              (R )
TitleBattle2             fb42              (R )
TitleBattle3             fb46              (R )
TitleBattle4             fc00                  
TitleBattle5             fc00                  
TitleCopy                fb4a              (R )
TitleCopy0               fb4a              (R )
TitleCopy1               fb51              (R )
TitleCopy2               fb58              (R )
TitleCopy3               fb5f              (R )
TitleCopy4               fb66              (R )
TitleCopy5               fc00                  
TitleIO                  f210              (R )
TitleKernel              f0aa              (R )
TitleName                fb6d              (R )
TitleName0               fb6d              (R )
TitleName1               fb72              (R )
TitleName2               fb77              (R )
TitleName3               fb7c              (R )
TitleName4               fb81              (R )
TitleName5               fb86              (R )
TitleNamePalette         fcfc              (R )
TitleOverscan            f1f4              (R )
TitlePalette             fcec              (R )
TitlePlanet1             fb00              (R )
TitlePlanet2             fb08              (R )
TITLEPLANET_HEIGHT       0008                  
TitlePlanetBegin         fb00              (R )
TitleProton0             fb10              (R )
TitleProton1             fb17              (R )
TitleProton2             fb1e              (R )
TitleProton3             fb25              (R )
TitleProton4             fb2c              (R )
TitleProton5             fb33              (R )
TITLEPROTON_HEIGHT       0007                  
TitleProtonBegin         fb10              (R )
TitleVertBlank           f068              (R )
UpdateVerticalPositions  f6bf                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalSync             f05e              (R )
VIDEO_MODE               0001              (R )
VIDEO_NTSC               0001              (R )
VIDEO_PAL                0002              (R )
VIDEO_PAL60              0003              (R )
VIDEO_SECAM              0004                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
